
步骤0	当前语法分析栈:voidmain(){A}#	余留符号串：voidmain(){intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤1	当前语法分析栈:main(){A}#	余留符号串：main(){intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤2	当前语法分析栈:(){A}#	余留符号串：(){intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤3	当前语法分析栈:){A}#	余留符号串：){intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤4	当前语法分析栈:{A}#	余留符号串：{intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤5	当前语法分析栈:A}#	余留符号串：intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤6	当前语法分析栈:CA}#	余留符号串：intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤7	当前语法分析栈:XBRA}#	余留符号串：intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤8	当前语法分析栈:YZ;BRA}#	余留符号串：intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤9	当前语法分析栈:intZ;BRA}#	余留符号串：intsum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤10	当前语法分析栈:Z;BRA}#	余留符号串：sum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤11	当前语法分析栈:UZ';BRA}#	余留符号串：sum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤12	当前语法分析栈:@ASS_UidU'Z';BRA}#	余留符号串：sum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤13	当前语法分析栈:idU'Z';BRA}#	余留符号串：sum=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:sum#
步骤14	当前语法分析栈:U'Z';BRA}#	余留符号串：=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:sum#
步骤15	当前语法分析栈:=L@EQ_U'Z';BRA}#	余留符号串：=0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:sum#
步骤16	当前语法分析栈:L@EQ_U'Z';BRA}#	余留符号串：0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:sum#
步骤17	当前语法分析栈:TL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:sum#
步骤18	当前语法分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:sum#
步骤19	当前语法分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:sum#
步骤20	当前语法分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:0sum#
步骤21	当前语法分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:0sum#
步骤22	当前语法分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:0sum#
步骤23	当前语法分析栈:L'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:0sum#
步骤24	当前语法分析栈:@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:0sum#
步骤25	当前语法分析栈:@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:0sum#
步骤26	当前语法分析栈:Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤27	当前语法分析栈:;BRA}#	余留符号串：;for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤28	当前语法分析栈:BRA}#	余留符号串：for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤29	当前语法分析栈:for(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤30	当前语法分析栈:(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤31	当前语法分析栈:YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤32	当前语法分析栈:intZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤33	当前语法分析栈:Z;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤34	当前语法分析栈:UZ';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤35	当前语法分析栈:@ASS_UidU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤36	当前语法分析栈:idU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){sum=sum+i;}}#	语义栈:i#
步骤37	当前语法分析栈:U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=1;i<11;i++){sum=sum+i;}}#	语义栈:i#
步骤38	当前语法分析栈:=L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=1;i<11;i++){sum=sum+i;}}#	语义栈:i#
步骤39	当前语法分析栈:L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;}}#	语义栈:i#
步骤40	当前语法分析栈:TL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;}}#	语义栈:i#
步骤41	当前语法分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;}}#	语义栈:i#
步骤42	当前语法分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;}}#	语义栈:i#
步骤43	当前语法分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){sum=sum+i;}}#	语义栈:1i#
步骤44	当前语法分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;}}#	语义栈:1i#
步骤45	当前语法分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;}}#	语义栈:1i#
步骤46	当前语法分析栈:L'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;}}#	语义栈:1i#
步骤47	当前语法分析栈:@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;}}#	语义栈:1i#
步骤48	当前语法分析栈:@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;}}#	语义栈:1i#
步骤49	当前语法分析栈:Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤50	当前语法分析栈:;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){sum=sum+i;}}#	语义栈:#
步骤51	当前语法分析栈:G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){sum=sum+i;}}#	语义栈:#
步骤52	当前语法分析栈:FDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){sum=sum+i;}}#	语义栈:#
步骤53	当前语法分析栈:@ASS_FidDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){sum=sum+i;}}#	语义栈:#
步骤54	当前语法分析栈:idDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){sum=sum+i;}}#	语义栈:i#
步骤55	当前语法分析栈:DF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){sum=sum+i;}}#	语义栈:i#
步骤56	当前语法分析栈:@COMPARE_OP<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){sum=sum+i;}}#	语义栈:i#
步骤57	当前语法分析栈:<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){sum=sum+i;}}#	语义栈:<i#
步骤58	当前语法分析栈:F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){sum=sum+i;}}#	语义栈:<i#
步骤59	当前语法分析栈:@ASS_Fnum@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){sum=sum+i;}}#	语义栈:<i#
步骤60	当前语法分析栈:num@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){sum=sum+i;}}#	语义栈:11<i#
步骤61	当前语法分析栈:@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){sum=sum+i;}}#	语义栈:11<i#
步骤62	当前语法分析栈:@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){sum=sum+i;}}#	语义栈:T1#
步骤63	当前语法分析栈:;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){sum=sum+i;}}#	语义栈:#
步骤64	当前语法分析栈:Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){sum=sum+i;}}#	语义栈:#
步骤65	当前语法分析栈:@ASS_QidO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){sum=sum+i;}}#	语义栈:#
步骤66	当前语法分析栈:idO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){sum=sum+i;}}#	语义栈:i#
步骤67	当前语法分析栈:O){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){sum=sum+i;}}#	语义栈:i#
步骤68	当前语法分析栈:@SINGLE_OP++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){sum=sum+i;}}#	语义栈:i#
步骤69	当前语法分析栈:++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){sum=sum+i;}}#	语义栈:i#
步骤70	当前语法分析栈:){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：){sum=sum+i;}}#	语义栈:i#
步骤71	当前语法分析栈:{A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：{sum=sum+i;}}#	语义栈:i#
步骤72	当前语法分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;}}#	语义栈:i#
步骤73	当前语法分析栈:CA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;}}#	语义栈:i#
步骤74	当前语法分析栈:XBRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;}}#	语义栈:i#
步骤75	当前语法分析栈:BRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;}}#	语义栈:i#
步骤76	当前语法分析栈:RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;}}#	语义栈:i#
步骤77	当前语法分析栈:@ASS_Rid=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;}}#	语义栈:i#
步骤78	当前语法分析栈:id=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+i;}}#	语义栈:sumi#
步骤79	当前语法分析栈:=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=sum+i;}}#	语义栈:sumi#
步骤80	当前语法分析栈:L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;}}#	语义栈:sumi#
步骤81	当前语法分析栈:TL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;}}#	语义栈:sumi#
步骤82	当前语法分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;}}#	语义栈:sumi#
步骤83	当前语法分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;}}#	语义栈:sumi#
步骤84	当前语法分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+i;}}#	语义栈:sumsumi#
步骤85	当前语法分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+i;}}#	语义栈:sumsumi#
步骤86	当前语法分析栈:@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+i;}}#	语义栈:sumsumi#
步骤87	当前语法分析栈:L'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+i;}}#	语义栈:sumsumi#
步骤88	当前语法分析栈:+L@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+i;}}#	语义栈:sumsumi#
步骤89	当前语法分析栈:L@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;}}#	语义栈:sumsumi#
步骤90	当前语法分析栈:TL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;}}#	语义栈:sumsumi#
步骤91	当前语法分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;}}#	语义栈:sumsumi#
步骤92	当前语法分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;}}#	语义栈:sumsumi#
步骤93	当前语法分析栈:idT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;}}#	语义栈:isumsumi#
步骤94	当前语法分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:isumsumi#
步骤95	当前语法分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:isumsumi#
步骤96	当前语法分析栈:L'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:isumsumi#
步骤97	当前语法分析栈:@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:isumsumi#
步骤98	当前语法分析栈:@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:isumsumi#
步骤99	当前语法分析栈:@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:isumsumi#
步骤100	当前语法分析栈:@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:T2sumi#
步骤101	当前语法分析栈:;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:i#
步骤102	当前语法分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}#	语义栈:i#
步骤103	当前语法分析栈:@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}#	语义栈:i#
步骤104	当前语法分析栈:}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}#	语义栈:#
步骤105	当前语法分析栈:@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}#	语义栈:#
步骤106	当前语法分析栈:@FOR_BACKPATCH_FJRA}#	余留符号串：}#	语义栈:#
步骤107	当前语法分析栈:RA}#	余留符号串：}#	语义栈:#
步骤108	当前语法分析栈:A}#	余留符号串：}#	语义栈:#
步骤109	当前语法分析栈:}#	余留符号串：}#	语义栈:#
步骤110	当前语法分析栈:#	余留符号串：#	语义栈:#
步骤111	
当前语法分析栈:	余留符号串：	语义栈:#
语法分析通过：
