单词序号	单词的值	单词类型	单词所在行	单词是否合法
1		void		关键字		1		true
2		main		关键字		1		true
3		(		界符		1		true
4		)		界符		1		true
5		{		界符		2		true
6		int		关键字		3		true
7		sum		标志符		3		true
8		=		运算符		3		true
9		0		整形常量	3		true
10		;		界符		3		true
11		for		关键字		4		true
12		(		界符		4		true
13		int		关键字		4		true
14		i		标志符		4		true
15		=		运算符		4		true
16		1		整形常量	4		true
17		;		界符		4		true
18		i		标志符		4		true
19		<		运算符		4		true
20		11		整形常量	4		true
21		;		界符		4		true
22		i		标志符		4		true
23		++		运算符		4		true
24		)		界符		4		true
25		{		界符		4		true
26		sum		标志符		5		true
27		=		运算符		5		true
28		sum		标志符		5		true
29		+		运算符		5		true
30		i		标志符		5		true
31		;		界符		5		true
32		}		界符		6		true
33		}		界符		7		true
34		#		结束符		8		true
词法分析通过：
