很:1263
的:910
好:775
书:764
不:418
一:379
快:355
错:347
买:340
了:314
常:268
非:257
东:254
是:247
本:232
看:223
质:217
有:206
京:192
物:183
学:179
量:175
大:171
也:154
还:151
多:141
得:141
这:136
内:135
到:135
值:133
容:133
实:129
用:128
习:120
正:116
数:115
度:114
价:113
来:113
流:112
下:112
购:111
以:111
据:109
动:105
就:103
没:103
活:99
货:98
送:95
速:93
都:92
满:90
版:89
可:85
包:80
递:79
装:78
经:78
意:76
给:75
上:73
在:73
要:70
完:70
次:69
荐:67
推:67
籍:66
喜:66
细:66
厚:65
力:64
欢:64
面:64
品:63
惠:62
读:62
纸:59
西:58
天:57
超:57
时:54
比:53
能:52
全:52
我:52
算:52
合:52
真:52
后:50
赞:50
格:49
典:49
个:49
棒:48
挺:48
家:46
对:46
方:46
便:46
发:45
直:45
入:44
评:44
和:44
图:43
适:42
详:42
哈:42
收:42
工:42
人:42
感:41
说:41
帮:41
望:41
刷:40
特:40
印:40
会:40
加:39
讲:39
优:39
服:38
解:37
慢:36
自:36
别:36
高:36
级:36
再:35
清:35
做:34
划:34
小:34
开:34
理:33
门:33
作:33
美:33
知:33
务:32
助:32
单:32
希:32
起:31
着:31
觉:30
分:30
手:30
第:30
较:30
过:30
新:29
基:29
想:28
识:28
相:28
体:28
太:27
具:27
十:27
富:27
阅:27
油:26
中:26
必:26
而:25
且:25
丰:25
点:24
备:24
持:24
晰:24
期:24
信:24
子:23
专:23
业:23
应:23
更:23
张:23
权:23
心:23
态:22
者:22
里:22
威:22
所:22
哦:22
己:22
事:22
当:22
如:21
写:21
宜:21
支:21
啊:21
久:21
二:21
于:21
础:20
配:20
该:20
需:20
性:19
关:19
几:19
刚:19
验:19
折:19
及:19
搞:19
整:19
间:19
最:19
双:18
商:18
深:18
续:18
术:18
往:18
翻:18
出:17
打:17
谢:17
精:17
哥:17
生:17
么:17
廉:17
考:16
研:16
懂:16
技:16
字:16
参:16
封:16
同:16
吧:16
呢:16
易:16
强:16
选:15
题:15
充:15
午:15
又:15
友:15
既:15
为:15
之:15
继:15
公:14
致:14
指:14
损:14
步:14
计:14
现:14
电:14
问:14
已:14
店:14
些:14
从:14
样:13
减:13
程:13
券:13
让:13
去:13
员:13
放:13
五:13
但:13
待:13
候:12
始:12
前:12
拥:12
认:12
营:12
趁:12
越:12
朋:12
机:12
析:12
果:12
保:12
部:11
然:11
种:11
努:11
拿:11
等:11
定:11
宝:11
浅:11
赖:11
仓:11
他:11
们:11
例:11
进:11
老:10
总:10
够:10
简:10
接:10
论:10
每:10
提:10
只:10
司:10
料:10
平:10
年:10
产:10
目:10
建:10
使:10
情:9
处:9
愉:9
神:9
重:9
初:9
究:9
口:9
向:9
气:9
象:9
贝:9
资:9
星:9
库:9
地:9
你:9
运:9
堆:8
破:8
页:8
外:8
成:8
才:8
话:8
紧:8
啃:8
教:8
无:8
早:8
与:8
晚:8
什:8
介:8
绍:8
结:8
仔:8
绝:8
代:8
式:8
位:8
材:8
网:8
杠:8
通:7
道:7
预:7
烈:7
光:7
其:7
概:7
准:7
科:7
卖:7
原:7
设:7
试:7
各:7
少:7
展:7
赶:7
日:7
终:7
囤:7
促:7
行:6
遍:6
塑:6
确:6
顾:6
先:6
楚:6
采:6
言:6
爱:6
找:6
把:6
升:6
半:6
南:6
孩:6
捷:6
获:6
呀:6
屯:6
类:6
销:6
效:6
啦:6
藏:6
三:6
白:6
回:6
统:6
何:6
靠:6
查:6
码:5
透:5
框:5
案:5
领:5
失:5
头:5
示:5
秀:5
舒:5
模:5
立:5
择:5
挑:5
客:5
箱:5
受:5
课:5
调:5
著:5
波:5
系:5
售:5
贵:5
断:5
跟:5
践:5
严:5
昨:5
显:5
器:5
虽:5
障:5
亮:5
难:5
今:5
四:5
坏:5
彻:5
架:5
述:5
追:5
耐:4
遇:4
储:4
食:4
愿:4
共:4
册:4
膜:4
观:4
视:4
触:4
或:4
马:4
节:4
花:4
势:4
拆:4
化:4
挖:4
符:4
匪:4
答:4
掘:4
订:4
室:4
议:4
段:4
反:4
豆:4
操:4
涉:4
嗯:4
师:4
明:4
帧:4
干:4
皮:4
益:4
件:4
任:4
替:4
漂:4
编:4
齐:4
块:4
达:4
迹:4
标:3
思:3
根:3
档:3
补:3
表:3
须:3
肯:3
惊:3
热:3
套:3
票:3
六:3
兴:3
首:3
决:3
离:3
凑:3
户:3
剁:3
片:3
扣:3
苦:3
狮:3
款:3
存:3
它:3
率:3
厉:3
殊:3
害:3
证:3
描:3
译:3
变:3
另:3
语:3
台:3
导:3
尝:3
听:3
水:3
求:3
周:3
味:3
粗:3
钱:3
哒:3
键:3
由:3
费:3
界:3
略:3
薄:3
消:3
足:3
巨:3
路:3
布:3
两:3
带:3
乎:3
并:3
序:3
线:3
付:3
零:3
国:3
省:3
伙:3
伴:3
眼:3
输:3
依:3
俗:3
忙:3
怎:2
逛:2
急:2
怨:2
核:2
偏:2
塞:2
火:2
灵:2
项:2
频:2
悔:2
颜:2
股:2
被:2
像:2
士:2
惯:2
脉:2
脑:2
儿:2
祝:2
照:2
楼:2
香:2
冲:2
况:2
净:2
见:2
姐:2
金:2
舍:2
列:2
战:2
刻:2
牌:2
色:2
批:2
空:2
抓:2
功:2
抢:2
骤:2
护:2
犹:2
担:2
拍:2
括:2
端:2
华:2
换:2
歪:2
死:2
历:2
叠:2
毫:2
班:2
名:2
搭:2
谱:2
属:2
豫:2
呵:2
命:2
粮:2
瓣:2
注:2
铺:2
负:2
改:2
画:2
畅:2
薅:2
文:2
疑:2
距:2
淡:2
差:2
市:2
七:2
阶:2
主:2
嘿:2
幸:2
智:2
百:2
广:2
隆:2
予:2
云:2
底:2
身:2
享:2
仅:2
滋:2
络:2
因:2
维:2
盼:2
弃:2
圈:2
众:2
漫:2
缺:2
低:2
坚:2
束:2
车:2
彩:2
置:2
板:2
极:2
构:2
辛:2
边:2
近:2
远:2
域:2
修:2
退:1
树:1
砖:1
造:1
校:1
耳:1
血:1
假:1
灌:1
职:1
遗:1
息:1
顶:1
顿:1
偿:1
颇:1
悉:1
袋:1
额:1
增:1
那:1
墨:1
邮:1
梯:1
碰:1
梳:1
炼:1
风:1
惑:1
飞:1
烦:1
裹:1
愁:1
复:1
脏:1
焦:1
社:1
元:1
奈:1
奋:1
克:1
慕:1
饥:1
奥:1
八:1
饭:1
兮:1
她:1
馆:1
覆:1
馈:1
醍:1
醐:1
农:1
熟:1
冠:1
冶:1
冷:1
憾:1
览:1
凌:1
野:1
懒:1
至:1
槽:1
刊:1
创:1
利:1
般:1
爸:1
爽:1
扎:1
扛:1
牛:1
良:1
艳:1
穷:1
抄:1
誉:1
投:1
窝:1
芝:1
办:1
犯:1
状:1
抽:1
勋:1
拖:1
招:1
拜:1
章:1
拦:1
独:1
拭:1
茂:1
范:1
茅:1
按:1
笔:1
挡:1
茧:1
挨:1
欲:1
区:1
鬼:1
魂:1
草:1
卡:1
季:1
此:1
即:1
卷:1
签:1
安:1
压:1
残:1
掌:1
厌:1
排:1
玩:1
莫:1
许:1
密:1
诉:1
珍:1
插:1
取:1
毛:1
请:1
号:1
寻:1
谅:1
将:1
萌:1
吐:1
谓:1
吖:1
吗:1
搜:1
尤:1
萨:1
含:1
搬:1
启:1
永:1
尽:1
局:1
屁:1
呃:1
摊:1
告:1
呼:1
针:1
沉:1
粉:1
撞:1
钟:1
咯:1
钻:1
沿:1
哇:1
哎:1
擦:1
洁:1
洗:1
素:1
蔡:1
索:1
财:1
责:1
甫:1
崭:1
唯:1
累:1
洲:1
申:1
攻:1
贼:1
派:1
赅:1
测:1
敌:1
济:1
浏:1
散:1
啥:1
走:1
善:1
趋:1
喔:1
斗:1
趟:1
趣:1
斤:1
薪:1
涵:1
喽:1
跑:1
痕:1
淘:1
痛:1
旧:1
巩:1
闭:1
闲:1
闻:1
阁:1
阐:1
嘛:1
踢:1
渴:1
阵:1
丽:1
举:1
际:1
义:1
降:1
乐:1
虑:1
乘:1
噢:1
除:1
晨:1
乱:1
陶:1
暂:1
庆:1
随:1
亏:1
暑:1
隔:1
溜:1
庞:1
纠:1
红:1
组:1
蛇:1
滑:1
盒:1
盖:1
曝:1
蛮:1
仰:1
困:1
延:1
固:1
雾:1
月:1
引:1
传:1
木:1
未:1
末:1
弯:1
余:1
静:1
杜:1
条:1
形:1
佩:1
转:1
软:1
载:1
羊:1
供:1
侧:1
微:1
激:1
迅:1
城:1
某:1
蟒:1
翔:1
志:1
忘:1
柜:1
迫:1
短:1
念:1
