<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="213dp">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="142dp"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18"
            app:srcCompat="@drawable/top" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18"
            app:srcCompat="@drawable/bottom" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="236dp"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/editTextTextPassword4"
            android:layout_width="189dp"
            android:layout_height="38dp"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="334dp"
            android:ems="10"
            android:hint="QQ号码/手机/邮箱"
            android:inputType="textPassword"


            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="189dp"
            android:layout_height="39dp"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="302dp"
            android:ems="10"
            android:hint="密码"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="78dp"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ico" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>