#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec 26 19:56:14 2020
# Process ID: 18508
# Current directory: E:/vivado/MultiTCPU/MultiTCPU.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: E:/vivado/MultiTCPU/MultiTCPU.runs/impl_1/CPU.vdi
# Journal file: E:/vivado/MultiTCPU/MultiTCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: open_checkpoint CPU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 248.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1278.090 ; gain = 7.586
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1278.090 ; gain = 7.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1278.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 258 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 220 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1278.098 ; gain = 1029.246
source E:/vivado/MultiTCPU/name.tcl
Command: write_bitstream -force CPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/SoftWare/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/E[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[0][7]_i_2/O, cell ALUoutDR/memory_reg[0][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_0[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[4][7]_i_2/O, cell ALUoutDR/memory_reg[4][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_10[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[40][7]_i_2/O, cell ALUoutDR/memory_reg[40][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_11[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[42][7]_i_2/O, cell ALUoutDR/memory_reg[42][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_12[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[44][7]_i_2/O, cell ALUoutDR/memory_reg[44][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_13[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[52][7]_i_2/O, cell ALUoutDR/memory_reg[52][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_14[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[56][7]_i_2/O, cell ALUoutDR/memory_reg[56][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_15[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[58][7]_i_2/O, cell ALUoutDR/memory_reg[58][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_16[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[60][7]_i_2/O, cell ALUoutDR/memory_reg[60][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_2[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[8][7]_i_2/O, cell ALUoutDR/memory_reg[8][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_3[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[10][7]_i_2/O, cell ALUoutDR/memory_reg[10][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_4[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[12][7]_i_2/O, cell ALUoutDR/memory_reg[12][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_5[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[20][7]_i_2/O, cell ALUoutDR/memory_reg[20][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_6[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[24][7]_i_2/O, cell ALUoutDR/memory_reg[24][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_7[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[26][7]_i_2/O, cell ALUoutDR/memory_reg[26][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_8[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[28][7]_i_2/O, cell ALUoutDR/memory_reg[28][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[0]_rep_9[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[36][7]_i_2/O, cell ALUoutDR/memory_reg[36][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_0[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[5][7]_i_2/O, cell ALUoutDR/memory_reg[5][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_10[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[30][7]_i_2/O, cell ALUoutDR/memory_reg[30][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_11[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[37][7]_i_2/O, cell ALUoutDR/memory_reg[37][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_12[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[38][7]_i_2/O, cell ALUoutDR/memory_reg[38][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_13[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[41][7]_i_2/O, cell ALUoutDR/memory_reg[41][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_14[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[45][7]_i_2/O, cell ALUoutDR/memory_reg[45][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_15[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[46][7]_i_2/O, cell ALUoutDR/memory_reg[46][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_16[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[53][7]_i_2/O, cell ALUoutDR/memory_reg[53][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_17[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[54][7]_i_2/O, cell ALUoutDR/memory_reg[54][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_18[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[57][7]_i_2/O, cell ALUoutDR/memory_reg[57][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_19[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[61][7]_i_2/O, cell ALUoutDR/memory_reg[61][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_20[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[62][7]_i_2/O, cell ALUoutDR/memory_reg[62][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_2[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[6][7]_i_2/O, cell ALUoutDR/memory_reg[6][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_3[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[9][7]_i_2/O, cell ALUoutDR/memory_reg[9][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_4[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[13][7]_i_2/O, cell ALUoutDR/memory_reg[13][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_5[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[14][7]_i_2/O, cell ALUoutDR/memory_reg[14][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_6[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[21][7]_i_2/O, cell ALUoutDR/memory_reg[21][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_7[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[22][7]_i_2/O, cell ALUoutDR/memory_reg[22][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_8[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[25][7]_i_2/O, cell ALUoutDR/memory_reg[25][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[1]_rep__0_9[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[29][7]_i_2/O, cell ALUoutDR/memory_reg[29][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[3]_1[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[33][7]_i_2/O, cell ALUoutDR/memory_reg[33][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[4]_11[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[48][7]_i_2/O, cell ALUoutDR/memory_reg[48][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[4]_12[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[49][7]_i_2/O, cell ALUoutDR/memory_reg[49][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[4]_13[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[50][7]_i_2/O, cell ALUoutDR/memory_reg[50][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[4]_2[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[16][7]_i_2/O, cell ALUoutDR/memory_reg[16][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[4]_3[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[17][7]_i_2/O, cell ALUoutDR/memory_reg[17][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[4]_4[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[18][7]_i_2/O, cell ALUoutDR/memory_reg[18][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[4]_6[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[32][7]_i_2/O, cell ALUoutDR/memory_reg[32][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/out_reg[4]_7[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[34][7]_i_2/O, cell ALUoutDR/memory_reg[34][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/presentState_reg[1][0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[1][7]_i_2/O, cell ALUoutDR/memory_reg[1][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ALUoutDR/presentState_reg[1]_0[0] is a gated clock net sourced by a combinational pin ALUoutDR/memory_reg[2][7]_i_2/O, cell ALUoutDR/memory_reg[2][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/E[0] is a gated clock net sourced by a combinational pin cu/memory_reg[59][7]_i_2/O, cell cu/memory_reg[59][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/nextState_reg[2]_i_2_n_7 is a gated clock net sourced by a combinational pin cu/nextState_reg[2]_i_2/O, cell cu/nextState_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_0[0] is a gated clock net sourced by a combinational pin cu/memory_reg[43][7]_i_2/O, cell cu/memory_reg[43][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_10[0] is a gated clock net sourced by a combinational pin cu/memory_reg[15][7]_i_2/O, cell cu/memory_reg[15][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_11[0] is a gated clock net sourced by a combinational pin cu/memory_reg[63][7]_i_2/O, cell cu/memory_reg[63][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_12[0] is a gated clock net sourced by a combinational pin cu/memory_reg[55][7]_i_2/O, cell cu/memory_reg[55][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_13[0] is a gated clock net sourced by a combinational pin cu/memory_reg[31][7]_i_2/O, cell cu/memory_reg[31][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_14[0] is a gated clock net sourced by a combinational pin cu/memory_reg[23][7]_i_2/O, cell cu/memory_reg[23][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_1[0] is a gated clock net sourced by a combinational pin cu/memory_reg[27][7]_i_2/O, cell cu/memory_reg[27][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_2[0] is a gated clock net sourced by a combinational pin cu/memory_reg[11][7]_i_2/O, cell cu/memory_reg[11][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_3[0] is a gated clock net sourced by a combinational pin cu/memory_reg[47][7]_i_2/O, cell cu/memory_reg[47][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_4[0] is a gated clock net sourced by a combinational pin cu/memory_reg[39][7]_i_2/O, cell cu/memory_reg[39][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_5[0] is a gated clock net sourced by a combinational pin cu/memory_reg[35][7]_i_2/O, cell cu/memory_reg[35][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_6[0] is a gated clock net sourced by a combinational pin cu/memory_reg[3][7]_i_2/O, cell cu/memory_reg[3][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_7[0] is a gated clock net sourced by a combinational pin cu/memory_reg[19][7]_i_2/O, cell cu/memory_reg[19][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_8[0] is a gated clock net sourced by a combinational pin cu/memory_reg[51][7]_i_2/O, cell cu/memory_reg[51][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cu/presentState_reg[1]_9[0] is a gated clock net sourced by a combinational pin cu/memory_reg[7][7]_i_2/O, cell cu/memory_reg[7][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net insmem/E[0] is a gated clock net sourced by a combinational pin insmem/pc1_reg[31]_i_2/O, cell insmem/pc1_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[11][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[11][31]_i_1/O, cell reg0/register_reg[11][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[12][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[12][31]_i_1/O, cell reg0/register_reg[12][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[13][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[13][31]_i_1/O, cell reg0/register_reg[13][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[14][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[14][31]_i_1/O, cell reg0/register_reg[14][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[15][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[15][31]_i_1/O, cell reg0/register_reg[15][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[16][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[16][31]_i_1/O, cell reg0/register_reg[16][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[17][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[17][31]_i_1/O, cell reg0/register_reg[17][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[18][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[18][31]_i_1/O, cell reg0/register_reg[18][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[19][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[19][31]_i_1/O, cell reg0/register_reg[19][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[1][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[1][31]_i_1/O, cell reg0/register_reg[1][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[20][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[20][31]_i_1/O, cell reg0/register_reg[20][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[21][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[21][31]_i_1/O, cell reg0/register_reg[21][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[22][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[22][31]_i_1/O, cell reg0/register_reg[22][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[23][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[23][31]_i_1/O, cell reg0/register_reg[23][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[24][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[24][31]_i_1/O, cell reg0/register_reg[24][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[25][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[25][31]_i_1/O, cell reg0/register_reg[25][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[26][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[26][31]_i_1/O, cell reg0/register_reg[26][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[27][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[27][31]_i_1/O, cell reg0/register_reg[27][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[28][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[28][31]_i_1/O, cell reg0/register_reg[28][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[29][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[29][31]_i_1/O, cell reg0/register_reg[29][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[2][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[2][31]_i_1/O, cell reg0/register_reg[2][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[30][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[30][31]_i_1/O, cell reg0/register_reg[30][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[31][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[31][31]_i_1/O, cell reg0/register_reg[31][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg0/register_reg[3][31]_i_1_n_7 is a gated clock net sourced by a combinational pin reg0/register_reg[3][31]_i_1/O, cell reg0/register_reg[3][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/trig_in_reg, u_ila_0/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 24 out of 60 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: pcAddr[31], pcAddr[30], pcAddr[29], pcAddr[28], pcAddr[27], pcAddr[26], pcAddr[25], pcAddr[24], pcAddr[23], pcAddr[22], pcAddr[21], pcAddr[20], pcAddr[19], pcAddr[18], pcAddr[17]... and (the first 15 of 24 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 93 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1781.395 ; gain = 502.852
INFO: [Common 17-206] Exiting Vivado at Sat Dec 26 19:57:00 2020...
